<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Test page</title>
<link rel="stylesheet" href="css/quadrics.css" type="text/css" > 
<script src="js/lib/three.min.js"></script>
<script src="js/lib/dat.gui.min.js"></script>
<script src="js/lib/Detector.js"></script>
<script src="js/lib/OrbitControls.js"></script>
<script src="js/axes.js"></script>
</head>
<body>

<header>
Three.js test
</header>

<div style="width: 100%; border: 1px solid gray;">
<div class="threecontainer"  style="width: 30em; height: 30em; float: left;">
  <canvas class="threejs" id="basicsphere" style="width: 30em; height: 30em;"></canvas>
<div class="threecontrol" id="basicspherecontrols" ></div>
<div>
    
<div class="threecontainer" style="width: 30em; height: 30em;">
  <canvas class="threejs" id="slicedsphere" style="width: 30em; height: 30em;"></canvas>
  <div class="threecontrol" id="slicedspherecontrols"></div>
</div> 

<script src="js/basicsphere.js"></script>
<script src="js/slicedsphere.js"></script>
</div>

  
</body>
</html>
